RELEASE_VERSION=0.3.0
RELEASE_TITLE="refactor and unit test"
REGISTRY_USERNAME_DOCKER=siakhooi
REGISTRY_USERNAME_GHCR=siakhooi
DOCKER_IMAGE_NAME=siakhooi/kafka-republisher
DOCKER_IMAGE_NAME_GHCR=ghcr.io/siakhooi/kafka-republisher
DOCKER_VERSION=0.3.0

